# onlyofficeclientnet

./: README.md
OnlyOfficeDocumentClientNetCore/: OnlyOfficeDocumentClientNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlyOfficeDocumentClientNetCore/Common/: Appsettings.cs  JwtHelper.cs  JwtManager.cs  Security.cs  StreamExtension.cs  Tools.cs
OnlyOfficeDocumentClientNetCore/Controllers/: FileController.cs  WeatherForecastController.cs
OnlyOfficeDocumentClientNetCore/Model/: CustomIdentity.cs  FileConfig.cs  FileInfomation.cs  FileType.cs  OpResult.cs  Sign.cs  TokenModelJWT.cs  TrackerStatus.cs
OnlyOfficeDocumentClientNetCore/Model/InputPara/: DisplayPageConfig.cs
OnlyOfficeDocumentClientNetCore/Op/: AuthorizeAttribute.cs  ConfigOp.cs  DbClient.cs  FileInfomationDal.cs
OnlyOfficeDocumentClientNetCore/Properties/: launchSettings.json
OnlyOfficeDocumentClientNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
OnlyOfficeDocumentClientNetCore/wwwroot/: upload.html  webeditor.html
src/: .editorconfig  Default.aspx.cs  DefaultConfigTools.cs  DocEditor.aspx.cs  DocumentConverter.cs  EditConfigTools.cs  FileApi.cs  FileInfoResult.cs  FileOp.ashx.cs  FileType.cs  GetFile.ashx  GetFile.ashx.cs  GetFileById.cs  GlobalConfig.cs  LogOp.cs  OnlineEditorsExample.csproj  OnlineEditorsExample.sln  OpResult.cs  Security.cs  Sign.cs  Web.config  WebEditor.ashx.cs  packages.config  upload.html
src/DbOp/: DbClient.cs  FileInfomation.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
